# Employee-process

EmployeeProcess/: pom.xml
EmployeeProcess/src/main/java/com/neosoft/EmployeeProcess/: EmployeeProcessApplication.java
EmployeeProcess/src/main/java/com/neosoft/EmployeeProcess/Config/: ModelMapperConfig.java
EmployeeProcess/src/main/java/com/neosoft/EmployeeProcess/Controller/: CandidateController.java  CompanyController.java  CriteriaController.java  DepartmentController.java  EmployeeController.java  InterviewBatchController.java  InterviewerController.java  RequirementController.java  ScreeningController.java  SubCategoryController.java
EmployeeProcess/src/main/java/com/neosoft/EmployeeProcess/Services/: CandidateCVService.java  CompanyService.java  CriteriaService.java  DepartmentService.java  EmployeeService.java  InterviewBatchService.java  InterviewerService.java  RequirementService.java  ScreeningService.java  SubCategoryService.java
EmployeeProcess/src/main/java/com/neosoft/EmployeeProcess/Services/ServiceImpl/: CandidateCVServiceImpl.java  CompanyServiceImpl.java  CriteriaServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  InterviewBatchServiceImpl.java  InterviewerServiceImpl.java  RequirementServiceImpl.java  ScreeningServiceImpl.java  SubCategoryServiceImpl.java
EmployeeProcess/src/main/java/com/neosoft/EmployeeProcess/annotation/: ContactDTO.java  EmailValidator.java  NullOrNotBlank.java  NullOrNotBlankValidator.java  ValidationUtil.java
EmployeeProcess/src/main/java/com/neosoft/EmployeeProcess/annotations/: ContactDTO.java  EmailValidator.java  NullOrNotBlank.java  NullOrNotBlankValidator.java  ValidationUtil.java
EmployeeProcess/src/main/java/com/neosoft/EmployeeProcess/dtos/: CandidateCVDto.java  CompanyDto.java  CriteriaDto.java  DepartmentDto.java  EmployeeDto.java  InterviewBatchDto.java  InterviewerDto.java  PageableResponse.java  RequirementDto.java  ScreeningDto.java  SubCategoryDto.java
EmployeeProcess/src/main/java/com/neosoft/EmployeeProcess/entities/: CandidateCV.java  Company.java  Criteria.java  Department.java  Employee.java  InterviewBatch.java  Interviewer.java  Requirement.java  Screening.java  SubCategory.java
EmployeeProcess/src/main/java/com/neosoft/EmployeeProcess/exceptions/: BadApiRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
EmployeeProcess/src/main/java/com/neosoft/EmployeeProcess/helper/: Helper.java
EmployeeProcess/src/main/java/com/neosoft/EmployeeProcess/repositories/: CandidateCVRepo.java  CompanyRepo.java  CriteriaRepo.java  DepartmentRepo.java  EmployeeRepo.java  InterviewBatchRepo.java  InterviewerRepo.java  RequirementRepo.java  ScreeningRepo.java  SubCategoryRepo.java
EmployeeProcess/src/main/resources/: application.properties
EmployeeProcess/src/test/java/com/neosoft/EmployeeProcess/: EmployeeProcessApplicationTests.java
